

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<meta charset="utf-8">
	<title>Лексикатор</title>
	<link rel="shortcut icon" href="/static/images/shortcut.png" type="image/x-icon">
	<link rel="STYLESHEET" type="text/css" href="/static/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic,greek-ext,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="/static/js/sijax/sijax.js"></script>
	<script type="text/javascript" src="/static/js/scripts.js"></script>
	<script type="text/javascript">
	</script>

	<script type="text/javascript">
    imageDir = "http://mvcreative.ru/example/6/2/snow/";
    sflakesMax = 65;
    sflakesMaxActive = 65;
    svMaxX = 2;
    svMaxY = 6;
    ssnowStick = 1;
    ssnowCollect = 0;
    sfollowMouse = 1;
    sflakeBottom = 0;
    susePNG = 1;
    sflakeTypes = 5;
    sflakeWidth = 15;
    sflakeHeight = 15;
    </script>
    <script type="text/javascript" src="http://mvcreative.ru/example/6/2/snow.js"></script>

</head>

<body>
	<div class="body">
		<div class="header">
			<div class="d1">
			</div>
			<div class="d2">
			</div>
			<div class="d3">
			</div>
			<div class="d4">
			</div>
			<div class="d5">
			</div>
			<div class="logo">
				<img src="/static/images/logo.png" width="155" height="60" alt="" style="margin-top: 15px;">
			</div>
			<div class="topmenu">
			    <div class="inmenu">
					<a href="/">Обработка текста</a>
					<a href="/usage">Использование</a>
					<a href="/about_project">О проекте</a>
				</div>
			</div>
		</div>
        <div class="proj">
        <h3>О проекте</h3>
            Лексикатор был разработан в рамках проекта «Русский глагол» Национального исследовательского университета - Высшая Школа Экономики.
            Руководитель проекта – к.ф.н., доцент, Сибирцева Вера Григорьевна. Большой вклад в реализацию идеи внесли к.ф-м.н., доцент Карпов
            Николай Вячеславович, преподаватели Баранова Юлия Николаевна и Елипашева Татьяна Сергеевна. Над Лексикатором также работали студенты
            I и II курсов специальности «Фундаментальная и прикладная лингвистика» факультета гуманитарных наук и магистранты направления «Компьютерная
            лингвистика» факультета БИ и ПМ НИУ ВШЭ – Нижний Новгород. Полный состав участников научно-учебного проекта «Русский глагол» вы можете найти
            по ссылке: http://philology.hse.ru/ruverb/team.

        </div>

	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-10 sitemap">
					<h3>КАРТА САЙТА</h3>
					<div class="row">
						<div class="col-md-12">
							<a href="/">Обработка текста</a>
							<a href="/about_project">О проекте</a>
							<a href="/usage">Использование</a>
						</div>
					</div>
				</div>
				<div class="col-md-8 footer-logo">
					<a href="/"><img src="/static/images/logo.png" alt="Whitesquare logo"></a>
					<p>
						&copy 2014 Corplings
						<a href="http://philology.hse.ru/ruverb/">HSE</a> creation
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!--div class="footer">
	    <a href="/">Обработка текста</a>
		<a href="/">О проекте</a>
		<a href="/">Контакты</a>
  		<span>© 2014 Corplings<a href="http://philology.hse.ru/ruverb/">HSE</a> creation</span>
	</div-->

</body>
</html>
