

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<meta charset="utf-8">
	<title>Лексикатор</title>
	<link rel="shortcut icon" href="/static/images/shortcut.png" type="image/x-icon">
	<link rel="STYLESHEET" type="text/css" href="/static/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic,greek-ext,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="/static/js/sijax/sijax.js"></script>
	<script type="text/javascript" src="/static/js/scripts.js"></script>
	<script type="text/javascript">
	</script>

	<script type="text/javascript">
    imageDir = "http://mvcreative.ru/example/6/2/snow/";
    sflakesMax = 65;
    sflakesMaxActive = 65;
    svMaxX = 2;
    svMaxY = 6;
    ssnowStick = 1;
    ssnowCollect = 0;
    sfollowMouse = 1;
    sflakeBottom = 0;
    susePNG = 1;
    sflakeTypes = 5;
    sflakeWidth = 15;
    sflakeHeight = 15;
    </script>
    <script type="text/javascript" src="http://mvcreative.ru/example/6/2/snow.js"></script>

</head>

<body>
	<div class="body">
		<div class="header">
			<div class="d1">
			</div>
			<div class="d2">
			</div>
			<div class="d3">
			</div>
			<div class="d4">
			</div>
			<div class="d5">
			</div>
			<div class="logo">
				<img src="/static/images/logo.png" width="155" height="60" alt="" style="margin-top: 15px;">
			</div>
			<div class="topmenu">
			    <div class="inmenu">
					<a href="/">Обработка текста</a>
					<a href="/usage">Использование</a>
					<a href="/about_project">О проекте</a>
				</div>
			</div>
		</div>
        <div class="proj">
         <h3>Что такое Лексикатор?</h3>
            Лексикатор – это программа, позволяющая анализировать текст на русском языке текст с точки зрения его соответствия уровню знания русского
            языка как иностранного (элементарного - А1, базового - А2 и первого сертифицированного - B1).
            Акцент на первые три уровня сделан неслучайно: считается, что на более продвинутом этапе изучения языка студенты должны быть способны
            воспринимать, понимать и перерабатывать значительную часть аутентичных текстов.
            Анализ проводится по двум параметрам: лексическому и структурному. С помощью лексического параметра текст анализируется на наличие слов,
            не соответствующих лексическому минимуму того или иного уровня. Структурный анализ рассматривает различные языковые конструкции,
            задействованные в тексте, и выявляет сложные (например - вводные конструкции), представляющие трудность для студентов РКИ на начальном
            этапе изучения языка.

             <h3>Как это работает?</h3>
             Лексикатор сравнивает слова текста с официальными лексическими минимумами владения русским языком и выявляет в нем слишком сложные синтаксические структуры.

             <h3>Кому он будет полезен?</h3>
             Преподавателям РКИ, подбирающим тексты (или, к примеру, желающим адаптировать аутентичные) для работы с учениками, а также самим студентам РКИ для самостоятельной работы.

             <h3>Работа с Лексикатором</h3>
             Перед началом работы убедитесь, что в тексте нет опечаток и ошибок – иначе программа неправильно распознает слово. Скопируйте текст в верхнее
            окошко «Исходный текст». После этого выберите, по какому параметру вы хотите его проанализировать – лексическому или структурному - и кликните
            на нужную кнопку (она станет темно-зеленой). Для лексической проверки текста выберите также один из трех уровней. В нижнем окошке появится
            результат проверки. После лексической проверки неизвестные лексикатору слова будут выделены желтым, после структурной – сложные конструкции окрасятся в другой цвет.
            Кроме того, Лексикатор позволяет узнать некоторые другие важные параметры текста, они находятся под основной рабочей зоной. Основных параметров четыре:
            • Среднее количество слов в одном предложении,
            • Процент слов, не входящих в словарь лексического минимума,
            • Средняя длина слова в буквах,
            • Средняя длина слова в слогах.
            Больше характеристик текста можно получить во вкладке «Расширенный список параметров».

        </div>

	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-10 sitemap">
					<h3>КАРТА САЙТА</h3>
					<div class="row">
						<div class="col-md-12">
							<a href="/">Обработка текста</a>
							<a href="/about_project">О проекте</a>
							<a href="/usage">Использование</a>
						</div>
					</div>
				</div>
				<div class="col-md-8 footer-logo">
					<a href="/"><img src="/static/images/logo.png" alt="Whitesquare logo"></a>
					<p>
						&copy 2014 Corplings
						<a href="http://philology.hse.ru/ruverb/">HSE</a> creation
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!--div class="footer">
	    <a href="/">Обработка текста</a>
		<a href="/">О проекте</a>
		<a href="/">Контакты</a>
  		<span>© 2014 Corplings<a href="http://philology.hse.ru/ruverb/">HSE</a> creation</span>
	</div-->

</body>
</html>
